spring.application.name=onesar
server.port=7777
endpoints.restart.enabled=true
spring.profiles.active=prd
management.security.enabled=true
security.user.name=admin
security.user.password=admin
management.security.role=ADMIN
spring.aop.proxy-target-class=true
spring.aop.auto=true
